SUPABASE_URL=https://fiisnavnxathhgyhzsmk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpaXNuYXZueGF0aGhneWh6c21rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjAwNjU2NiwiZXhwIjoyMDc3NTgyNTY2fQ.YuwQZoT9zrTowVBlvILHJ5IIl6q8WLgERw_QKHDr8qA
